# Persona-5-Mod-Menu

./: .gitattributes  .gitignore  AssignNames.flow  AtlusFileSystemLibrary.csproj  CutinSelect.flow  CutinSelect.msg  FieldNames.msg  Fields.flow  LICENSE  Math.flow  ModMenu.flow  ModMenu.msg  ModMenuBuilder.csproj  ModMenuBuilder.sln  ModMenuField.flow  ModMenuField.msg  PersonaSelection.flow  PersonaSelection.msg  Program.cs  README.md  ReservePersonaNames.flow  ReservePersonaNames.msg  ReserveSkillNames.flow  ReserveSkillNames.msg  SkillSelection.flow  SkillSelection.msg  Utilities.flow  Utilities.msg  build.bat  build_aem.bat  packages.config  version.txt
Assets/: dummy.flow
Assets/Royal/field/: atDngPack.pac  dngPack.pac  fldPack.pac
Assets/Vanilla/field/: atDngPack.pac  dngPack.pac  fldPack.pac
Assets/test/zeal_tex/: tex_000.dds  tex_001.dds  tex_002.dds  tex_003.dds  tex_004.dds  tex_005.dds  tex_006.dds  tex_007.dds  tex_008.dds  tex_009.dds  tex_010.dds  tex_110.dds  tex_111.dds  tex_112.dds  tex_113.dds  tex_114.dds  tex_115.dds  tex_116.dds  tex_117.dds  tex_118.dds  tex_119.dds  tex_120.dds  tex_121.dds  tex_122.dds  tex_123.dds  tex_124.dds  tex_125.dds  tex_126.dds  tex_127.dds  tex_128.dds  tex_129.dds  tex_130.dds  tex_131.dds  tex_132.dds  tex_133.dds  tex_134.dds  tex_135.dds  tex_136.dds  (+23 more)
Builder/: Program.cs
Builder/Classes/: FileOperations.cs  Flag.cs  MenuBuilder.cs  PACFiles.cs  ScriptCompiler.cs  ScriptPreprocessing.cs  Tools.cs
Builder/GUI/: BuilderForm.Designer.cs  BuilderForm.cs  BuilderForm.resx
Builder/Properties/: AssemblyInfo.cs
Classes/: Flag.cs  MenuBuilder.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/: ModMenu.flow  ModMenu.msg
Scripts/ModMenu/: ModMenu.flow  ModMenu.msg  Teleport.flow
Scripts/Royal/: Cutins.msg  Fields.flow  Fields.msg  Personas.flow  ReserveSkills.msg  Skills.flow
Scripts/Utilities/: AssignNames.flow  Math.flow  Utilities.flow  Utilities.msg  ZealPad.flow
Scripts/Vanilla/: Cutins.flow  ReservePersonas.flow  ReserveSkills.flow
Scripts/_CustomScripts/: CustomSquareMenu.flow  CustomSquareMenu.msg
dungeon/: ModMenu.msg  dungeon.bf.flow  dungeon.bf.msg
field/: ModMenu.flow  ModMenu.msg  field.bf.flow  field.bf.msg
introduction/: fscr0150_002_100.bf.flow  fscr0150_002_100.bf.msg
mementos/: ModMenu.flow  ModMenu.msg  at_dng.bf.flow  at_dng.bf.msg
(+163 files in other folders)
